<?xml version="1.0" encoding="utf-8"?>
<DnaLibrary Name="StrategyBacktesterAddin Add-In" RuntimeVersion="v4.0" xmlns="http://schemas.excel-dna.net/addin/2018/05/dnalibrary">
  <ExternalLibrary Path="StrategyBacktesterAddin.dll" ExplicitExports="false" LoadFromBytes="true" Pack="true" IncludePdb="false" />
  <!--  <Reference Path="DataImporter.dll" Pack="true" />
  <Reference Path="DataTypes.dll" Pack="true" />
 -->
  <CustomUI>
    <customUI xmlns='http://schemas.microsoft.com/office/2009/07/customui'>
      <ribbon>
        <tabs>
          <tab id='StrategyBacktesterTab' label='Strategy Backtester'>

            <group id="StrategyBacktesterLaunchAll"
                   label="Multithread Engine"
                   screentip="Only launch if you've imported the data and specified all arguments">
              <button id="LaunchAllTests"
                      label="Launch Tests"
                      size="large"
                      onAction="OnLaunchAllPress"
                      imageMso="SymbolInsert"
                      screentip="Launches all backtests by multithreading"/>
            </group>

            <group id='StrategyBacktesterImportData'
                    label='Data Importer'
                    screentip='Import data'>
              <button id='DataImporter'
                      label='Import Data'
                      size='large'
                      onAction='OnImportDataPress'
                      imageMso='QuerySelectQueryType' />
              <editBox id='ticker' label='Ticker' onChange='GetTickerValue' sizeString='WWWW'/>
              <editBox id='startDate' label='Start Date' onChange='GetStartDateValue' sizeString='WWWW'
                       screentip='Date format' supertip='dd/mm/yyyy' />
              <editBox id='endDate' label='End Date' onChange='GetEndDateValue' sizeString='WWWW'
                       screentip='Date format' supertip='dd/mm/yyyy' />
            </group>
            
            <group id='StrategyBacktesterLaunchMA'
                   label='Moving Average Strategy'
                   screentip="Only launch if you've already imported the data">
              <button id="MATest"
                      label="MA Test"
                      size="large"
                      onAction="TestMovingAverage"
                      imageMso="ChartAreaChart" />
              <editBox id="maShortLevel" label="MA Short Level" onChange="GetMAShortLevelValue" sizeString="WWWW" />
              <editBox id="maLongLevel" label="MA Long Level" onChange="GetMALongLevelValue" sizeString="WWWW" />
              <editBox id="maAmount" label="MA Amount" onChange="GetMAAmountValue" sizeString="WWWW" />
              <editBox id="maTakeProfit" label="MA Take Profit in BPs" onChange="GetMATakeProfitValue" sizeString="WWWW" />
            </group>
            
            <group id='StrategyBacktesterLaunchSAR'
                   label='Parabolic SAR Strategy'
                   screentip="Only launch if you've already imported the data">
              <button id="SARTest"
                      label="SAR Test"
                      size="large"
                      onAction="TestParabolicSAR"
                      imageMso="ChartAreaChart" />
              <editBox id="SARAccFactorLevel" label="SAR Acceleration Factor" onChange="GetSARAccFactorValue" sizeString="WWWW" />
              <editBox id="SARMaxAccFactorLevel" label="SAR Max Acceleration Factor" onChange="GetSARMaxAccFactorValue" sizeString="WWWW" />
              <editBox id="SARAccFactorStep" label="SAR Acceleration Factor Step" onChange="GetSARAccFactorStepValue" sizeString="WWWW" />
              <editBox id="SARAmount" label="Parabolic SAR Amount" onChange="GetSARAmountValue" sizeString="WWWW" />
              <editBox id="SARTakeProfit" label="SAR Take Profit in BPs" onChange="GetSARTakeProfitValue" sizeString="WWWW" />
            </group>
            
            <group id='StrategyBacktesterLaunchBollinger'
                   label='Bollinger Strategy'
                   screentip="Only launch if you've already imported the data">
              <button id="BollingerTest"
                      label="Bollinger Test"
                      size="large"
                      onAction="TestBollinger"
                      imageMso="ChartAreaChart" />
              <editBox id="bolShortLevel" label="MA Short Level" onChange="GetBolShortLevelValue" sizeString="WWWW" />
              <editBox id="bolUpper_bound" label="x / upper_bound = x*sigma:" onChange="GetBolUpperBoundValue" sizeString="WWWW" />
              <editBox id="bolLower_bound" label="y / lower_bound = -y*sigma:" onChange="GetBolLowerBoundValue" sizeString="WWWW" />
              <editBox id="bolAmount" label="Bollinger Amount" onChange="GetBolAmountValue" sizeString="WWWW" />
              <editBox id="bolTakeProfit" label="Bollinger Take Profit in BPs" onChange="GetBolTakeProfitValue" sizeString="WWWW" />
            </group>

          </tab>
        </tabs>
      </ribbon>
    </customUI>
  </CustomUI>

</DnaLibrary>
